<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="root" value="${pageContext.request.contextPath}"/>

  <footer>
    <div class="footy-sec mn no-margin">
      <div class="container">
        <ul>
          <li><a href="#" title="">UM5</a></li>
          <li><a href="#" title="">ENSIAS</a></li>
        </ul>
        <p><img src="${root}/public/images/copy-icon2.png" alt="">Projet-JEE-S3-IDSIT 2022/2023</p>
        <img class="fl-rgt" src="${root}/public/images/annonce.jpg" style="border-radius:50%" height="20" alt="">
      </div>
    </div>
  </footer>