
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="root" value="${pageContext.request.contextPath}"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="${root}/public/css/animate.css">
<link rel="stylesheet" type="text/css" href="${root}/public/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="${root}/public/css/line-awesome.css">
<link rel="stylesheet" type="text/css" href="${root}/public/css/line-awesome-font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="${root}/public/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="${root}/public/css/style.css">
<link rel="stylesheet" type="text/css" href="${root}/public/css/responsive.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
